== README

**todos!**

todos! is a simple CRUD application allowing users to manage their to-do list.
todos! is built on Rails back-end and a React front-end. It has the following features:
- User auth using Rails,
- Todo tasks creation, deletion and update (complete/uncompleted) using React and sustained in a Postgres database through Ajax calls, 

This project is open-source, any contribution will be very appreciated! For any idea or feedback, feel free to open an issue in this repo or reach out by email: gael.bergeron@gmail.com 

**Testing**

For testing:
1. Git for & clone 
2. Bundle install 
3. be rake db:create 
4. rails s (on localhost:3000)
